.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--height-header-top);
    width: 100%;
    padding: 10px 0 4px 0;
    border-bottom: 3px solid #f5f5f5;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    height: 51px;
    padding: 0 15px;
}

.info {
    font-size: 1.4rem;
    padding-top: 8px;
}

.logo {
    font-size: 1.6rem;
}

.login-title {
    color: #171717;
    font-weight: 700;
}

.logo-hidden img {
    display: none;
    height: 46px;
    width: 70px;
}

.logo-img img {
    height: 46px;
    width: 70px;
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.header-right {
    display: flex;
    align-items: center;
    padding-top: 2px;
}

.setting {
    display: flex;
    align-items: center;
}

.login {
    font-weight: 700;
}

.lang {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 4px;
}

.lang-vi,
.lang-en {
    color: #171717;
    font-weight: 500;
    padding: 4px;
    text-decoration: none;
}

.lang-active {
    color: var(--primary);
}

.cart {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 1.2rem;
    height: 32px;
    padding: 2px 10px;
    border-radius: 4px;
    border: 1px solid currentColor;
    background-color: transparent;
}

.cart-title {
    margin-right: 6px;
}

.cart-description {
    position: relative;
    padding-top: 10px;
}

.cart-icon {
    font-size: 1.8rem;
}

.cart-buy {
    display: block;
    position: absolute;
    top: 2px;
    right: -4px;
    width: 15px;
    height: 15px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 50%;
}
